<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyce Chen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="icon" type="image/x-icon" href="/images/bunny.ico?">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Nunito:wght@200&display=swap" rel="stylesheet">
  </head>

  <body>
  <!-- NAV BAR -->
  <div class = "nav-bar">
    <ul class = "nav-list" id = "topNav">
      <li class = "home-icon"><a href = "/"><img src = "images/snail.png" class = "icon"></a></li>
      <li class = "nav-link"><a href="#xp">blog ༺</a></li>
      <li class = "nav-link"><a href="#life">life ఌ</a></li>
      <li class = "nav-link"><a href="#projects">projects 𖧧</a></li>
      <li class = "nav-link"><a href="#xp">experience 𖤐</a></li>
      <li class="menu" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      </li>
    </ul>
  </div>

  <!-- LANDING PAGE -->

  <div id="animate">
    </div>
  <section>
  <div class="landing-container flex-container">
    <div class="left-landing frame">
      <h1>hi! I'm joyce chen 👋🏻</h1>
      <img src="images/pfp1.jpeg" class = "crop" alt="joyce chen">
      <div class="separator"></div>

      <ul class="contacts-list">

        <li class="contact-item">
          <div class="icon-box">
            <img src="images/mail.png" class = "crop2" alt="email-icon">
          </div>
          <div class="contact-info">
            <p class="contact-title">Email</p>
            <a href="mailto:joycechen721@ucla.g.edu" class="contact-link">joycechen721@ucla.edu</a>
          </div>
        </li>

        <li class="contact-item">
          <div class="icon-box">
            <img src="images/laptop.png" class = "crop2" alt="laptop-icon">
          </div>
          <div class="contact-info">
            <p class="contact-title">Occupation</p>
            <p class="contact-link">UCLA Computer Science '26</p>
          </div>
        </li>

        <div class = "my-links">
          <div class="my-links">
            <a href = "https://github.com/winterberry123" target=”_blank”><span class="circle">
              <i class="fa-brands fa-github"></i>
            </span></a>
            <a href = "https://www.linkedin.com/in/joyce-chen-ahs/" target=”_blank”><span class="circle">
              <i class="fa-brands fa-linkedin"></i>
            </span></a>
            <a href = "https://bit.ly/joycechenresume" target=”_blank”><span class="circle">
              <i class="fa-solid fa-file-csv"></i>
            </span></a>
            <a href = "https://open.spotify.com/user/aa5970or7sdjkclmzp1wwnj1b" target=”_blank”><span class="circle">
              <i class="fa-brands fa-spotify"></i>
            </span></a>
          </div>
        </div>
      </ul>
    </div>

    <div class="right-landing">
      <div class = "frame">
        <h2>intro 🎆</h2>
        <p>Hello! Aside from being a part-time chaotic mess, I'm also a rising <b>UCLA undergrad freshman</b> studying <b>Computer Science</b>.
          Like any other CS major, I thrive on the <s>seratonin boost</s> satisfaction from finally getting my code to run successfully, which unfortunately does not happen very often.
          <br>
          In my uni years, I hope to explore fields such as biotech, fintech, and AI — stuff that encompasses both the real world and software, and that is not EE. Currently, I'm still a rookie coder who has barely yet dabbled with the surface of CS. But we're getting down to the ocean floor someday, I hope! As of late, I am more than excited to leave my Bay Area bubble and nyoom to LA — yay traffic & calves!</p>
      </div>
      <div class="frame">
        <h2>status</h2>
          <ul>
            <li class="flower-item">learning C++, fullstack dev, DS/Algorithms</li>
            <li class="flower-item">reading webtoons like <a href = "https://www.webtoons.com/en/romance/seasonsofblossom/list?title_no=2509&page=1"> Seasons of Blossom</a></li>
            <li class="flower-item">listening to cool artists: dpr ian, enhypen, iu, vaundy 🎵</li>
            <li class="flower-item">studying Korean through Drops, TTMIK, and howtostudykorean</li>
            <li class="flower-item">working on this website. might be recreating it using react</li>
          </ul>
      </div>
    </div>
  </div>
</section>

<hr>

<!-- EXPERIENCE & SKILLS -->
    <section>
      <div class = "container flex-container">
        <div class="frame" id = "xp">
          <h2>experience.</h2>
          <div class="separator">
          </div>
          <div class="skills">
            <div class="skill-row">
              <a href="https://superposition.tech/" target=”_blank”><h3>Superposition</h3></a>
              <ul>
                <li class = "flower-item">
                  <mark>Superposition VI Operations, June '22</mark>
                  <p>The 6th iteration of <a href = "https://superposition-vi.devpost.com/">Bay Area's largest gender-focused hackathon</a> for high school and college students. Organized guest speakers and judged all 20+ project submissions.</p>
                </li>
                <li class = "flower-item">
                  <mark>Uberposition HackerX, Oct. '21</mark>
                  <p>A one-week, entirely <a href = "https://uberposition-1.devpost.com/">Uber-sponsored business hackathon</a> with 550+ attendees (41% beginners). 2 submission tracks – technical and business. #DriveInnovation 🚖</p>
                </li>
                <li class = "flower-item">
                  <mark>Chapter Manager, '21-22</mark>
                  <p>Facilitates 125 chapters across 19 countries & 18 US states; Executes ideas for chapter bonding, integration, and inclusion like monthly "chapter conferences."
                  </p>
                </li>
                <li class = "flower-item">
                  <mark>Fremont Chapter Tech Team, '20-22</mark>
                  <p>Empowers girls in STEM in FUSD; Taught HTML/CSS to 25+ 5th-8th graders; Coordinated "STEAM Week" speaker panel & the “Terris Challenge,” a 2-week STEMathon.
                  </p>
                </li>
              </ul>
            </div>
            <div class="skill-row">
              <a href="https://ahscsfirst.github.io/csfirst/" target=”_blank”><h3>Google CS First Club</h3></a>
              <ul>
                <li class = "flower-item">
                  <mark>President, '21-22</mark>
                  <p>Serving students at American High interested in computer science by hosting weekly coding practice sessions and events to explore various career opportunities.</p>
                </li>
              </ul>
            </div>
            <div class="skill-row">
              <a href="https://codingtomorrow.org/" target=”_blank”><h3>Coding Tomorrow Initiative</h3></a>
              <ul>
                <li class = "flower-item">
                  <mark>AHS Chapter President, '21-22</mark>
                  <p>Directed multiple free virtual classes on web design, Python, and Java programming. Recruited 15+ high school volunteers & taught 150+ students across the Fremont school district.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="sidebar">
          <div class="frame2">
            <h3>relevant skills 💻</h3>
            <ul>
              <li>languages: java, javascript, c++</li>
              <li>technologies: html/css, react, nodejs, express, git, jquery</li>
            </ul>
          </div>
          <div class="frame2">
            <h3>coursework 📚</h3>
            <div class="flex-row courses">
              <div class="">
                <a href="#">CS 1</a>
              </div>
              <div class="">
                <a href="/cs31">CS 31</a>
              </div>
              <div class="">
                <a href="#">Geog 5</a>
              </div>
              <div class="">
                <a href="#">Math 32A</a>
              </div>
              <div class="">
                <a href="#">CS 32</a>
              </div>
              <div class="">
                <a href="#">Math 32B</a>
              </div>
              <div class="">
                <a href="#">Physics 1A</a>
              </div>
            </div>
            <br>
            <div class="other-courses">
              <h3>online courses (click)</h3>
              <ul>
                <li>
                  <a id = "algo1">Algorithms Part I - Princeton Coursera</a>
                  <div class="collapse collapse1">
                    rating: ⭐️⭐️⭐️⭐️⭐️ (5/5)
                    <br>
                    review:
                    <br>
                    <a href="https://www.coursera.org/learn/algorithms-part1/home/week/1">link to course</a>
                  </div>
                </li>
                <li>
                  <a id = "duke">Duke Java Specialization</a>
                  <div class="collapse collapse2">
                    rating: ⭐️⭐️⭐️ (3/5)
                    <br>
                    review:
                  </div>
                </li>
                <li>
                  <a id = "udemy">Udemy Web Development</a>
                  <div class="collapse collapse3">
                    rating: ⭐️⭐️⭐️⭐️ (4/5)
                    <br>
                    review:
                  </div>
                </li>
              </ul>
            </div>
          </div>
      </section>

<hr>

<!-- PROJECTS SECTION -->
    <section id = "projects">
      <div class = "container">
        <div class="frame">
          <h2>projects.</h2>
          <div class="separator">
          </div>
          <div class="project-cards">
            <button type="button" class="button1" onclick = "plusSlides(-1)"> ⏪ </button>
            <div class="card" id = "0">
              <img src="images/GUI.png" alt="">
              <h3>3D-SMT GUI </h3>
              <p>A graphical user interface (GUI) powered by MATLAB. Plots fluorescence intensity & lifetime data from 3D single-molecule tracking instruments. Uses the ebFRET library, which analyzes a molecule’s time traces using the hidden Markov model and then derives its DNA transition state probabilities.</p>
            </div>
            <div class="card" id = "1">
              <img src="images/placeholder.jpeg" alt="">
              <h3>Universify</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            <div class="card" id = "2">
              <img src="images/spfremont.png" alt="">
              <h3>Websites</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            <button type="button" class="button2" onclick = "plusSlides(1)"> ⏩ </button>
          </div>
        </div>
      </div>
    </section>

<hr>

<!-- LIFE I GUESS? -->
  <section id = "life">
    <div class = "container">
      <div class="frame">
        <h2>more about me.</h2>
        <p>an unasked-for detour into my life and whatnot. tea > coffee ☕️ </p>
        <hr>
        <br>

        <div class="flex-container" id = "media-reccs">
          <div class="frame2">
            <h3>kdrama rec's ☔️</h3>
              <ul>
                <li>inspiring: 25 21, misaeng, itaewon class, my mister</li>
                <li>swoon-worthy: goblin, 18 again, CLOY, nevertheless</li>
                <li>crime thrillers: flower of evil, signal, my name, vagabond</li>
                <li>light: true beauty, extraordinary you, yumi's cells, hello my 20's</li>
              </ul>
          </div>
          <div class="frame2">
            <h3>anime rec's 🍡</h3>
              <ul>
                <li>movies: howl's moving castle, whisper of the heart</li>
                <li>chill: your lie in april, great pretender, horimiya</li>
                <li>shounen: demon slayer, attack on titan, parasyte, jjk</li>
              </ul>
          </div>
          <div class="frame2">
            <h3>album rec's 🎙</h3>
              <ul>
                <li>moodswings in this order by dpr ian</li>
                <li>~how i'm feeling~ by lauv</li>
                <li>planet her by doja cat</li>
              </ul>
          </div>
          <div class="frame2">
            <h3>fav's 🤌</h3>
              <ul>
                <li>cats & corgis. samoyeds too.</li>
                <li>apps: notion, todoist</li>
                <li>kpop: stray kids, sunoo (daily dose of ☀️), mamamoo</li>
                <li>youtubers: linh truong, dustin vuong, leahsfieldnotes</li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <div class="footer">
      <div class="main-footer">
        <p><b>© by Joyce Chen in the momentuous year of '22</b></p>
        <p><em>it was the dawn of great beginnings, it was the dusk of undesirable pasts~</em></p>
        <a class="btn" href="mailto:joycechen721@ucla.g.edu">CONTACT ME</a>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://joycechen-newsletter.herokuapp.com/">Newsletter</a>
        <a class="footer-link" href="#">Website</a>
      </div>

      <img src="images/peep.png" alt="">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/8cf230ce72.js" crossorigin="anonymous"></script>

  </body>
</html>
